Aplicacion8/Aplicacion8/MainWindow.xaml

<Window x:Class="Aplicacion8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplicacion8"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="CLIENTES" HorizontalAlignment="Left" Margin="53,42,0,0" VerticalAlignment="Top" FontSize="22"/>
        <ListBox Name="listaClientes" HorizontalAlignment="Left" Height="181" Margin="10,104,0,0" VerticalAlignment="Top" Width="199" SelectionChanged="listaClientes_SelectionChanged"/>
        <Label Content="PEDIDOS" HorizontalAlignment="Left" Margin="274,42,0,0" VerticalAlignment="Top" FontSize="22"/>
        <ListBox Name="pedidosCliente" HorizontalAlignment="Left" Height="181" Margin="228,104,0,0" VerticalAlignment="Top" Width="198"/>
        <ListBox Name="listaPedidos" HorizontalAlignment="Left" Height="262" Margin="448,104,0,0" VerticalAlignment="Top" Width="323"/>
        <Button Content="BORRAR&#xD;&#xA;" Background="Red" Foreground="White" FontWeight="Heavy" HorizontalAlignment="Left" Margin="552,68,0,0" VerticalAlignment="Top" Width="126" Height="25" Click="Button_Click"/>
        <Button Content="INSERTAR" Background="Green" Foreground="White" FontWeight="Heavy" HorizontalAlignment="Left" Margin="53,308,0,0" VerticalAlignment="Top" Width="75" Height="39" Click="Button_Click_1"/>
        <Button  Content="BORRAR" Background="Red" Foreground="White" FontWeight="Heavy" HorizontalAlignment="Left" Margin="174,308,0,0" VerticalAlignment="Top" Width="76" Height="39" Click="Button_Click_2"/>
        <Button Content="ACTUALIZAR" Background="DeepSkyBlue" Foreground="White" FontWeight="Heavy" HorizontalAlignment="Left" Margin="314,308,0,0" VerticalAlignment="Top" Width="112" Height="39" Click="Button_Click_3"/>
        <TextBox Name="txtInsertarCliente" HorizontalAlignment="Left" Height="32" Margin="53,362,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197"/>

    </Grid>
</Window>
