Aplicacion7/Aplicacion7/MainWindow.xaml

<Window x:Class="Aplicacion7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplicacion7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="SEMÁFORO" FontSize="45" TextAlignment="Center" Foreground="BlueViolet"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <RadioButton Margin="50,20,100,80" Click="RadioButton_Click">
                        <TextBlock Text="Rojo"></TextBlock>
                    </RadioButton>
                    <RadioButton Margin="50,20,100,80" Click="RadioButton_Click_1">
                        <TextBlock Text="Amarillo"></TextBlock>
                    </RadioButton>
                    <RadioButton Margin="50,20,100,80" Click="RadioButton_Click_2">
                        <TextBlock Text="Verde"></TextBlock>
                    </RadioButton>
                </StackPanel>

                <Grid Grid.Column="1">
                    <Image Source="C:\Users\Note\Desktop\C# .NET Review\C-Sharp-.NET\Aplicacion7\Aplicacion7\assets\semaforo-ap.png" Width="300"></Image>
                    <Ellipse Name="Rojo" Width="65" Height="65" Fill="Red" Margin="166,63,166,222" Visibility="Hidden"></Ellipse>
                    <Ellipse Name="Amarillo" Width="65" Height="65" Fill="Yellow" Margin="166,142,166,143" Visibility="Hidden"></Ellipse>
                    <Ellipse Name="Verde" Width="65" Height="65" Fill="Green" Margin="168,221,164,64" Visibility="Hidden"></Ellipse>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
