Aplicacion2/Aplicacion2/MainWindow.xaml

<Window x:Class="Aplicacion2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplicacion2"
        mc:Ignorable="d"
        Title="Interfaz Grafica 1" Height="450" Width="800">
    
    
    <!--<Grid>
        --><!--<Button Content="Enviar!!" Width="150" Height="70" FontSize="20" ></Button>-->
        <!--<Button>
            <Button.Width>200</Button.Width>
            <Button.Height>100</Button.Height>
            <Button.Content>
                <WrapPanel>
                    <TextBlock Foreground="Red">Hola</TextBlock>
                    <TextBlock Foreground="Green">Click</TextBlock>
                    <TextBlock Foreground="Yellow">Enviar</TextBlock>
                </WrapPanel>
            </Button.Content>
        </Button>--><!--
    </Grid>-->

    
    <!--<StackPanel Name="Panel" ButtonBase.Click="Panel_Click">-->
    <!--<StackPanel Name="Panel" PreviewMouseLeftButtonDown="Panel_PreviewMouseLeftButtonDown">
        <Button Content="Enviar 1" Margin="15" Width="200" HorizontalAlignment="Left"></Button>
        <Button Content="Enviar 2" Margin="15" Width="200" HorizontalAlignment="Center" Click="Button_Click"></Button>
        <Button Content="Enviar 3" Margin="15" Width="200" HorizontalAlignment="Right"></Button>
    </StackPanel>-->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <!--Absolutas: 200
            Proporcional: * o 2* si se quiere que ocupe el doble que la primer fila
            Automatica: no se pone tamaño o auto y se acomoda al contenido-->
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="0">Botón 1</Button>
        <Button Grid.Column="1" Grid.Row="0">Botón 2</Button>
        <Button Grid.Column="2" Grid.Row="0">Botón 3</Button>
        <Button Grid.Column="3" Grid.Row="0">Botón 4</Button>

        <Button Grid.Column="0" Grid.Row="1">Botón 5</Button>
        <Button Grid.Column="1" Grid.Row="1">Botón 6</Button>
        <Button Grid.Column="2" Grid.Row="1">Botón 7</Button>
        <Button Grid.Column="3" Grid.Row="1">Botón 8</Button>

        <Button Grid.Column="0" Grid.Row="2">Botón 9</Button>
        <Button Grid.Column="1" Grid.Row="2">Botón 10</Button>
        <Button Grid.Column="2" Grid.Row="2">Botón 11</Button>
        <Button Grid.Column="3" Grid.Row="2">Botón 12</Button>

        <!--<TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Foreground="Red">Emma</TextBlock>-->

        <Grid Grid.Column="0" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0">Btn 1</Button>
            <Button Grid.Column="1">Btn 2</Button>
            <Button Grid.Column="2">Btn 3</Button>
            <Button Grid.Column="3">Btn 4</Button>
        </Grid>

    </Grid>

</Window>
