Aplicacion6/Aplicacion6/MainWindow.xaml

<Window x:Class="Aplicacion6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplicacion6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <ComboBox Name="Capitales">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding NombreCapital}" FontSize="16"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="100">
            <Label FontSize="16" FontWeight="Heavy">Países</Label>
            <CheckBox Name="vistasCapitales" IsThreeState="True" Checked="vistasCapitales_Checked" Unchecked="vistasCapitales_Unchecked">Ver Todas las Capitales</CheckBox>

            <StackPanel Margin="15">
                <CheckBox Name="bsAs" Checked="singleChecked" Unchecked="singleUnchecked">Buenos Aires</CheckBox>
                <CheckBox Name="madrid" Checked="singleChecked" Unchecked="singleUnchecked">Madrid</CheckBox>
                <CheckBox Name="lima" Checked="singleChecked" Unchecked="singleUnchecked">Lima</CheckBox>
                <CheckBox Name="sgoChile" Checked="singleChecked" Unchecked="singleUnchecked">Santiago de Chile</CheckBox>
                <CheckBox Name="bogota" Checked="singleChecked" Unchecked="singleUnchecked">Bogotá</CheckBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
